/* GLOBALES */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap");

:root {
  --main-font: "Poppins", sans-serif;
  --font-size: 16px;
  --main-color: #f9d29d;
  --second-color: #353435;
  --container-width: 1200px;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-padding-top: 0rem;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: var(--main-font);
  font-size: 1.6rem;
  margin: 0;
}

p {
  font-size: 2rem;
  color: #000;
  line-height: 1.5;
}
.contenedor {
  width: 95%;
  max-width: 120rem;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
h1,
h2,
h3 {
  margin: 0 0 5rem 0;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.6rem;
}
h3 {
  font-size: 3rem;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
  display: block;
}

/* <=========== HEADER ==========> */

.header {
  background-color: #f9d29d;
  height: 80px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.136);
  z-index: 999;
}
.header .logo {
  min-height: 8rem;
  max-height: 8rem;
  max-width: 10rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  min-width: 992px;
  margin: 0 auto;
  max-height: 80px;
}
.nav .title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav .title h1 {
  margin: 0;
  font-size: 4rem;
  color: var(--second-color);
  font-family: var(--main-font);
  font-weight: 600;
}

.nav-menu {
  display: flex;
  margin-right: 20px;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.nav-menu-item {
  font-size: 18px;
  line-height: 80px;
  width: max-content;
}

.nav-menu-link {
  padding: 8px 12px;
  border-radius: 3px;
  transition: 0.4s;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-family: var(--main-font);
  font-weight: 400;
}

.nav-menu-link:hover {
  background-color: var(--main-color);
}

.nav-link {
  color: var(--second-color);
  text-decoration: none;
}

.nav-toggle {
  background: none;
  border: none;
  outline: none;
  padding: 0 20px;
  line-height: 60px;
  cursor: pointer;

  display: none;
}

.carrito {
  font-size: 2rem;
}

/* <=========== MAIN ==========> */
.main {
  background-color: #dedede;
}

/* <=========== CARRUSEL ==========> */
.carrusel {
  padding-top: 80px;
}
.slider {
  position: relative;
  width: 100%;
  /* border: thin solid black; */
  text-align: center;
}

.slider-slides {
  position: relative;
  height: 500px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.136);
}

.slider-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease;
}

.slider-slide img {
  height: inherit;
  width: inherit;
  object-fit: cover;
  object-position: 50% 0%;
}

.slider-slide.active {
  opacity: 1;
  visibility: visible;
}

.slider-btns {
  position: absolute;
  width: 100%;
  top: calc(50% - 2rem);
  display: flex;
  justify-content: space-between;
  font-size: 3rem;
  font-weight: bold;
}

.slider a {
  display: block;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease;
  font-size: 4rem;
}

.slider a:hover {
  color: var(--main-color);
}

/* <=========== GALLERIA CATALOGO ==========> */
.cabecera{
  text-align: center;
  padding-top: 3rem;
  margin: 0;
  color: var(--second-color);
}

.gallery {
  width: 100%;
  padding: 5rem;
  height: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.container-img {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
  grid-gap: 20px;
  margin: 0 auto;
}
.container-img .box-img figure {
  width: 100%;
  height: 100%;
  margin: 0;
}
.container-img .box-img {
  position: relative;
  cursor: pointer;
  overflow: hidden;
} 
.container-img .box-img::before {
  content: "Flautas";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(7, 7, 7, 0.531);
  transform: translateX(100%);
  transition: .4s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: #dedede;
}
.container-img .box-img:hover::before {
  transform: translateX(0);
}
.container-img .box-img:nth-child(2)::before {
  content: "Accesorios";
}
.container-img .box-img:nth-child(3)::before {
  content: "Pianos & Teclados";
}
.container-img .box-img:nth-child(4)::before {
  content: "Guitarras";
}
.container-img .box-img:nth-child(5)::before {
  content: "Bajos";
}
.container-img .box-img:nth-child(6)::before {
  content: "Baterias";
}
.container-img .box-img:nth-child(7)::before {
  content: "Trompetas";
}


.container-img .box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* filter: brightness(1);
  transition: .4s; */
}

/* .container-img .box-img img:hover {
  content: "Flautas";
  filter: brightness(.4);
} */

.container-img .box-img:nth-child(1) {
  grid-column-start: span 2;
}
.container-img .box-img:nth-child(4) {
  grid-row-start: span 2;
}





/* <=========== LOGIN ==========> */
.form-registro {
  padding-top: 80px;
  width: 400px;
  background: #24303c;
  padding: 30px;
  margin: auto;
  border-radius: 4px;
  color: white;
  box-shadow: 7px 13px 7px rgba(0, 0, 0, 0.337);
}
.form-registro h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #1f53c5;
  font-family: 'calibri';
  font-size: 18px;
  color: white;

}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;

}
.form-register a:hover {
  color: white;
  text-decoration: underline;
}

.form-registro .boton {
  width: 100%;
  background: var(--main-color);
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}




/* <=========== FOOTER ==========> */
.site-footer {
  background-color: #f9d29d;
  max-height: 20rem;
  padding: 2rem;
}

.site-footer p {
  text-align: center;
}

.main-footer {
  background-color: #151515;
  color: white;
  padding: 30px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: auto;
  gap: 2rem;
}

.footersection {
  max-width: 50rem;
}

.footertitle{
  border-bottom: 1px solid #555;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  font-size: 2rem;
}
.footertxt {
  color: #555;
  font-size: 1.5rem;
}
.footerlink{
  color: #555;
  text-decoration: none;
  display: block;
  padding: 10px 0;
}

.footerinput{
  background: #151515;
  width: 100%;
  display: block;
  padding: 15px;
  border: 1px solid #555;
}
.copy {
  color: #555;
  font-size: 1.5rem;
  /* grid-column: 2 / 4; */
}

.btn {
  background-color: var(--second-color);
  outline: none;
  border: none;
  padding: .5rem 1.5rem;
  margin-top: 1rem;
  color: #fff;
  font-weight: bold;
  font-size: 1.5rem;
  border-radius: 5px;
}


/* <=========== MEDIA QUERYS ==========> */


@media (max-width: 928px) {
  /* Navegacion */
  .header {
    height: 70px;
  }
  .nav {
    max-height: 70px;
    min-width: auto;
  }
  .nav .logo {
    min-height: 6rem;
    max-width: 7rem;
    margin: 0;
  }

  .nav .title {
    display: none;
  }

  .nav-menu-item {
    line-height: 70px;
  }

  /* Carrusel */
  .carrusel {
    padding-top: 60px;
  }
}

@media (max-width:800px) {
  .container-img {
    width: 95%;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    grid-template-rows: repeat(200px);
  }
  .container-img .box-img:nth-child(1) {
    grid-column-start: span 1;
  }
}

@media (max-width: 720px) {
  /* Header */
  .nav .title {
    display: none;
  }

  .nav-toggle {
    display: block;
    font-size: 3rem;
  }

  .nav-menu {
    flex-direction: column;
    align-items: center;
    margin: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.657);
    left: 0;
    top: 70px;
    width: 100%;
    padding: 0;

    height: calc(100% - 70px);
    gap: 4rem;
    overflow-y: auto;

    left: 100%;
    transition: left 0.4s;
  }

  .nav-menu-link {
    padding: 8px 12px;
    border-radius: 3px;
    transition: 0.4s;
    font-size: 2rem;
    color: #fff;
  }

  .nav-menu-link:hover,
  .nav-menu-link_active {
    color: #ffc671;
    background: none;
  }

  .nav-menu_visible {
    left: 0;
  }

}


@media (max-width: 500px) {
  .container-img {
    /* width: 100%; */
    grid-template-columns: repeat(1,1fr);
  }
  .container-img .box-img img {
    height: 100%;
  }

}
